<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: tomato;
      }
      div {
        width: 50px;
        height: 50px;
        background-color: teal;
        border: 2px solid white;
      }
      #second {
        width: 200px;
        border: 2px dashed white;
      }
      header {
        width: 250px;
        height: 250px;
        background-color: #f5deb3;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div></div>
      <div id="second"></div>
      <div></div>
    </header>
  </body>
</html>
